11）定义：MongoDB 中聚合(aggregate)主要用于处理数据(诸如统计平均值，求和等)，并返回计算后的数据结果。
有点类似 SQL 语句中的 count(*)

2）语法：db.COLLECTION_NAME.aggregate(AGGREGATE_OPERATION)
例子demo ：：
db.mycol.aggregate([{$group : {_id : "$by_user", num_tutorial : {$sum : 1}}}])
以上实例类似sql语句： select by_user, count(*) from mycol group by by_user
结果显示：
{
   "result" : [
      {
         "_id" : "runoob.com",
         "num_tutorial" : 2
      },
      {
         "_id" : "Neo4j",
         "num_tutorial" : 1
      }
   ],
   "ok" : 1
}

3）一般搭配函数为 $sum	计算总和。	db.mycol.aggregate([{$group : {_id : "$by_user", num_tutorial : {$sum : "$likes"}}}])
             $avg	计算平均值 db.mycol.aggregate([{$group : {_id : "$by_user", num_tutorial : {$avg : "$likes"}}}])
  
 4）实战例子 查询下单数据库最近一个月每天的数据  db.ediData.aggregate(
       [
    {$match:{"cf": "test",ct:{$gt:new Date(2022,6,0)}}},
    {$group: {
       _id: {$dayOfMonth:'$ct'},
        count: {$sum: 1}
        }
    },
    {$sort: {"_id": 1}}
])
             
      


