linux中有两种定时任务：

1、at：一次性定时任务，仅执行一次就结束调度的命令；
2、crontab：周期性定时任务；

1）at
at 10:34 2021-12-05
at> curl https://www.qq.com
ctrl+d保存内容

at 23:59 2022-10-25
/bin/sh zgyz/dingshi/kill-zgyz.sh


查看成功待用记录 atq 
删除命令 atrm [num]


2）crontab的使用

crontab [-u user] [-l | -e | -r]（只有root才能-u）

查看当前用户定时任务：crontab -l
查看某用户定时任务：contab -u 用户名 -l
编辑定时任务任务 crontab -e

特殊字符的使用
*	代表每一度量（分、时等）任何时刻都执行；例：1 * * * * command表示每月每天每时的1分执行
,	代表分隔时段的意思（m,n代表m和n的时间点，即m,n都适用）；例：0 1,2 * * * command表示执行时间1:00与2:00
-	代表一段时间范围内；例：0 1-3 * * * command表示执行时间1:00、2:00、3:00
/n	n是数字，表示每隔n单位间隔的意思；例：*/2 * * * *command表示每隔两分钟执行一次

使用crontab定时开启关闭程序
1）生成sh文件
  启动命令 #启动服务
  nohup java -jar -Duser.timezone=GMT+8 zgyz-0.0.4.jar &
  关闭命令 
  ps -ef|grep zgyz|grep -v grep|cut -c 9-15|sudo xargs kill -9
  
2）crontab -e 编辑定时命令 
每天 02:00 执行任务
0 2 * * *  sudo  /bin/sh backup.sh
编辑完成后 点击esc退出 :wq!保存后退出

3)清空日志 启动执行后有异常会提示有mail 清空+查看命令
sudo cat /dev/null > /var/spool/mail/djgroup


参考 https://blog.csdn.net/lxblxblx/article/details/103041109
